<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %}

</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f2f2f2; /* 添加背景颜色 */
}

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* 添加登录框宽度 */
    padding: 10px; /* 添加内边距 */
    background-color: #ffffff; /* 添加登录框背景颜色 */
    border-radius: 10px; /* 添加边框圆角 */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

#login h1 {
    color: #333333; /* 添加标题文字颜色 */
}

#login form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; /* 添加表单上边距 */
}

#login form input[type="text"], #login form input[type="password"] {
    margin-bottom: 10px; /* 添加输入框下边距 */
    padding: 5px; /* 添加输入框内边距 */
    width: 100%; /* 添加输入框宽度 */
    border-radius: 5px; /* 添加输入框边框圆角 */
    border: 1px solid #cccccc; /* 添加输入框边框颜色 */
}
</style>
<body>
    <div id="login" >
        <h1>Swift网盘</h1>

        <form method="post" action="/lx220/check/">
            <h3>用户名</h3>
            <input type="text"  placeholder="请输入用户名" name="u" ></input>
            <h3>密码</h3>
            <input type="password"  placeholder="密码" name="p"></input>
            <div style="display:none;">
            <input id="text" type="text" name="next_url" value="{{next_url}}"/>
            </div>
            {% if login_error_msg %}
                <div id="error-msg">
                    <span>{{login_error_msg}}</span>
                </div>
            {% endif %}
            <button class="but" type="submit">登录</button>
        </form>
    </div>
</body>
</html>